# accounts

./: .gitignore  README  pom.xml
cli/: pom.xml
cli/src/main/java/com/zotyo/accounts/cli/: AccountsCLI.java
common/: pom.xml
common/src/main/java/com/zotyo/accounts/client/: AccountsClient.java  AccountsClientImpl.java  AccountsList.java  ProjectNamesList.java
common/src/main/java/com/zotyo/accounts/common/: Constants.java
common/src/main/java/com/zotyo/accounts/model/: Account.java
rest-service/: pom.xml
rest-service/src/main/java/com/zotyo/accounts/entity/: AccountEntity.java
rest-service/src/main/java/com/zotyo/accounts/persistence/: AccountDAO.java  AccountDAOImpl.java  AccountDAOJPAImpl.java
rest-service/src/main/java/com/zotyo/accounts/service/: AccountService.java  AccountServiceImpl.java
rest-service/src/main/java/com/zotyo/accounts/util/: EntityUtil.java
rest-service/src/main/java/com/zotyo/accounts/web/: AccountResource.java  ProjectResource.java
rest-service/src/main/resources/: log4j.properties
rest-service/src/main/webapp/: index.jsp
rest-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/: pom.xml
web-mvc/: .classpath  pom.xml
web-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/java/com/zotyo/accounts/controller/: AccountsController.java
web/src/main/java/com/zotyo/accounts/validation/: AccountValidator.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  views.xml  web.xml
web/src/main/webapp/WEB-INF/xslt/: home.xslt  new.xslt  project.xslt  test-view.xslt
