<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zotyo</groupId>
  <artifactId>accounts.cli</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Accounts Commandline Interface</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>com.zotyo</groupId>
    <artifactId>accounts</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
        <groupId>com.zotyo</groupId>
        <artifactId>accounts.common</artifactId>
        <version>1.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
       <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>2.2.1</version>
         <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.zotyo.accounts.cli.AccountsCLI</mainClass>
            </manifest>
          </archive>
          <appendAssemblyId>false</appendAssemblyId>
         </configuration>
         <executions>
           <execution>
             <id>make-assembly</id> <!-- this is used for inheritance merges -->
             <phase>package</phase> <!-- bind to the packaging phase -->
             <goals>
               <goal>single</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
      </plugins>
    <finalName>accounts-cli</finalName>
  </build>
  
</project>