<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zotyo</groupId>
  <artifactId>accounts.rest-service</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Accounts Rest Service</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.zotyo</groupId>
    <artifactId>accounts</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
        <groupId>com.zotyo</groupId>
        <artifactId>accounts.common</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-bundle</artifactId>
        <version>1.1.4.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-spring</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <exclusions>
            <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
            </exclusion>
            <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
            </exclusion>
            <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.3</version>
    </dependency>

	<!-- dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search</artifactId>
      <version>3.1.0.GA</version>
    </dependency-->

	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.5.1-Final</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
   
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- let's use tomcat instead
      plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>winstone-maven-plugin</artifactId>
        <configuration>
          <cmdLineOptions>
            <property>
                <name>httpPort</name>
                <value>8280</value>
            </property>
            <property>
                <name>ajp13Port</name>
                <value>8209</value>
            </property>
            <property>
                <name>logfile</name>
                <value>accounts-rest.log</value>
            </property>
            <property>
                <name>debug</name>
                <value>9</value>
            </property>
            <property>
                <name>realmClassName</name>
                <value>winstone.realm.FileRealm</value>
            </property>            
            <property>
                <name>fileRealm.configFile</name>
                <value>service-users.xml</value>
            </property>
          </cmdLineOptions>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>embed</goal>
            </goals>
          </execution>
        </executions>
      </plugin -->
    </plugins>
    <finalName>accounts</finalName>
  </build>

</project>
